@baseUrl = http://157.173.110.195:8089/index.php
@cnpj = 06013812000158
@uf = ES
@ie = 06013812000158
@chaveNfe = 32260406013812000158550030001955901308939122

### NFe - Status do servico
GET {{baseUrl}}/nfe/consultas/status-servico
Accept: application/ld+json

### NFe - Consulta cadastro por CNPJ
GET {{baseUrl}}/nfe/consultas/consulta-cadastro?AcUF={{uf}}&AnDocumento={{cnpj}}&TipoDocumento=cpf_cnpj
Accept: application/ld+json

### NFe - Consulta cadastro por inscricao estadual
GET {{baseUrl}}/nfe/consultas/consulta-cadastro?AcUF={{uf}}&AnDocumento={{ie}}&TipoDocumento=inscricao_estadual
Accept: application/ld+json

### NFe - Consultar com chave
GET {{baseUrl}}/nfe/consultas/consultar-com-chave?eChaveOuNFe={{chaveNfe}}
Accept: application/ld+json

### NFe - Consultar com XML
POST {{baseUrl}}/nfe/consultas/consultar-com-chave-xml
Content-Type: application/xml
Accept: application/ld+json

<?xml version="1.0"?>
<nfeProc xmlns="http://www.portalfiscal.inf.br/nfe" versao="4.00">
  <NFe>
    <infNFe Id="NFe{{chaveNfe}}" versao="4.00">
      <ide>
        <cUF>32</cUF>
      </ide>
    </infNFe>
  </NFe>
  <protNFe versao="4.00">
    <infProt>
      <chNFe>{{chaveNfe}}</chNFe>
    </infProt>
  </protNFe>
</nfeProc>

### NFe - Enviar assincrono XML com 1 documento
### O endpoint aceita 1 XML e faz fallback automatico para envio sincrono.
POST {{baseUrl}}/nfe/envio/enviar-assincrono-xml?ALote=1
Content-Type: application/xml
Accept: application/ld+json

<?xml version="1.0" encoding="UTF-8"?>
<nfeProc xmlns="http://www.portalfiscal.inf.br/nfe" versao="4.00">
  <NFe xmlns="http://www.portalfiscal.inf.br/nfe">
    <infNFe Id="NFe{{chaveNfe}}" versao="4.00">
      <ide>
        <cUF>32</cUF>
        <tpAmb>2</tpAmb>
      </ide>
    </infNFe>
  </NFe>
</nfeProc>

### NFe - Enviar assincrono XML com 2 documentos concatenados
### Envie um XML completo seguido imediatamente do proximo XML completo no mesmo corpo.
POST {{baseUrl}}/nfe/envio/enviar-assincrono-xml?ALote=1
Content-Type: application/xml
Accept: application/ld+json

<?xml version="1.0" encoding="UTF-8"?>
<nfeProc xmlns="http://www.portalfiscal.inf.br/nfe" versao="4.00">
  <NFe xmlns="http://www.portalfiscal.inf.br/nfe">
    <infNFe Id="NFe32260406013812000158550030001955901308939122" versao="4.00">
      <ide>
        <cUF>32</cUF>
        <tpAmb>2</tpAmb>
      </ide>
    </infNFe>
  </NFe>
</nfeProc>
<?xml version="1.0" encoding="UTF-8"?>
<nfeProc xmlns="http://www.portalfiscal.inf.br/nfe" versao="4.00">
  <NFe xmlns="http://www.portalfiscal.inf.br/nfe">
    <infNFe Id="NFe32260406013812000158550030001955911308939138" versao="4.00">
      <ide>
        <cUF>32</cUF>
        <tpAmb>2</tpAmb>
      </ide>
    </infNFe>
  </NFe>
</nfeProc>

### NFe - Enviar sincrono INI
POST {{baseUrl}}/nfe/envio/enviar-sincrono-ini?ALote=1
Content-Type: text/plain
Accept: application/ld+json

[NFE]
Versao=4.00

[Identificacao]
cUF=32
cNF=30893912
natOp=VENDA DE MERCADORIA ADQUIRIDA
mod=55
serie=3
nNF=195590
dhEmi=02/04/2026 12:39:51
dhSaiEnt=06/04/2026 12:40:02
tpNF=1
idDest=2
cMunFG=3205200
tpImp=1
tpEmis=1
cDV=2
tpAmb=2
finNFe=1
indFinal=0
indPres=9
procEmi=0
verProc=5.0

### NFe - Enviar assincrono INI com 1 documento
### O endpoint aceita 1 INI e faz fallback automatico para envio sincrono.
POST {{baseUrl}}/nfe/envio/enviar-assincrono-ini?ALote=1
Content-Type: text/plain
Accept: application/ld+json

[NFE]
Versao=4.00

[Identificacao]
cUF=32
cNF=30893912
natOp=VENDA DE MERCADORIA ADQUIRIDA
mod=55
serie=3
nNF=195590
dhEmi=02/04/2026 12:39:51
dhSaiEnt=06/04/2026 12:40:02
tpNF=1
idDest=2
cMunFG=3205200
tpImp=1
tpEmis=1
cDV=2
tpAmb=2
finNFe=1
indFinal=0
indPres=9
procEmi=0
verProc=5.0

### NFe - Enviar assincrono INI com 2 documentos concatenados
### Envie um INI completo seguido do proximo INI completo no mesmo corpo, cada um iniciando com [NFE].
POST {{baseUrl}}/nfe/envio/enviar-assincrono-ini?ALote=1
Content-Type: text/plain
Accept: application/ld+json

[NFE]
Versao=4.00

[Identificacao]
cUF=32
cNF=30893912
natOp=VENDA DE MERCADORIA ADQUIRIDA
mod=55
serie=3
nNF=195590
dhEmi=02/04/2026 12:39:51
dhSaiEnt=06/04/2026 12:40:02
tpNF=1
idDest=2
cMunFG=3205200
tpImp=1
tpEmis=1
cDV=2
tpAmb=2
finNFe=1
indFinal=0
indPres=9
procEmi=0
verProc=5.0

[NFE]
Versao=4.00

[Identificacao]
cUF=32
cNF=30893913
natOp=VENDA DE MERCADORIA ADQUIRIDA
mod=55
serie=3
nNF=195591
dhEmi=02/04/2026 12:39:52
dhSaiEnt=06/04/2026 12:40:03
tpNF=1
idDest=2
cMunFG=3205200
tpImp=1
tpEmis=1
cDV=3
tpAmb=2
finNFe=1
indFinal=0
indPres=9
procEmi=0
verProc=5.0

### NFe - Enviar Email
POST {{baseUrl}}/nfe/envio/enviar-email
Accept: application/ld+json
Content-Type: application/ld+json

{
  "payload": {
    "AeArquivoXmlNFe": "/var/www/html/NFe/arqs/06013812000158/NFe/202604/NFe/32260406013812000158550030001955901308939122-nfe.xml",
    "AePara": "pedroparreiras9@gmail.com",
    "AeChaveNFe": "{{chaveNfe}}",
    "AEnviaPDF": 0,
    "AeAssunto": "Envio de NF-e",
    "AeCC": "",
    "AeAnexos": "",
    "AeMensagem": "Segue a NF-e em anexo."
  }
}

### NFe - Validar regras de negocio com XML
POST {{baseUrl}}/nfe/envio/validar-regras-negocio
Content-Type: application/xml
Accept: application/ld+json

<?xml version="1.0" encoding="UTF-8"?>
<nfeProc xmlns="http://www.portalfiscal.inf.br/nfe" versao="4.00">
  <NFe xmlns="http://www.portalfiscal.inf.br/nfe">
    <infNFe Id="NFe{{chaveNfe}}" versao="4.00">
      <ide>
        <cUF>32</cUF>
        <tpAmb>2</tpAmb>
      </ide>
    </infNFe>
  </NFe>
</nfeProc>

### NFe - Distribuicao DFe por chave
GET {{baseUrl}}/nfe/distribuicao-dfe/por-chave?AcUFAutor={{uf}}&AeCNPJCPF={{cnpj}}&AechNFe={{chaveNfe}}
Accept: application/ld+json

### NFe - Distribuicao DFe por ultimo NSU
GET {{baseUrl}}/nfe/distribuicao-dfe/por-ult-nsu?AcUFAutor={{uf}}&AeCNPJCPF={{cnpj}}&AeultNSU=000000000000000
Accept: application/ld+json

### NFe - Distribuicao DFe por NSU
GET {{baseUrl}}/nfe/distribuicao-dfe/por-nsu?AcUFAutor={{uf}}&AeCNPJCPF={{cnpj}}&AeNSU=000000000000001
Accept: application/ld+json

### NFe - Consultar recibo
### Substituir ARecibo por um numero de recibo valido.
GET {{baseUrl}}/nfe/consultas/consultar-recibo?ARecibo=SUBSTITUIR_RECIBO
Accept: application/ld+json

### NFe - OpenSSL info
GET {{baseUrl}}/nfe/ferramentas/openssl-info
Accept: application/ld+json

### NFe - Obter certificados
GET {{baseUrl}}/nfe/ferramentas/obter-certificados
Accept: application/ld+json
